<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百分比布局</title>
    <style>
        .row1{
            width: 95%;
            height: 100px;
            background-color: antiquewhite;
            margin: 4px auto;
        }
        .row2{
            width: 95%;
            height: 100px;
            margin: 4px auto;
        }
        .row2 .box1{
            float: left;
            width: 25%;
            height: 100px;
            background-color: coral;
        }
        .row2 .box2{
            float: left;
            width: 25%;
            height: 100px;
            background-color: darkorchid;
        }
        .row2 .box3{
            float: left;
            width: 25%;
            height: 100px;
            background-color: darkolivegreen;
        }
        .row2 .box4{
            float: left;
            width: 25%;
            height: 100px;
            background-color: darkorange;
        }
        .row3{
            width: 95%;
            height: 100px;
            /* background-color: hotpink; */
            margin-top: 10px;
        }
        .row3 .box1{
            float: left;
            width: 50%;
            height: 100px;
            background-color: coral;
            border: 1px solid #000;         
            /* 即：width中已经涵盖了边框，height中也涵盖了边框。 */
            box-sizing: border-box;
        }
        .row3 .box2{
            float: left;
            width: 25%;
            height: 100px;
            box-sizing: border-box;
            border: 4px solid #fff;  
        }
        .row3 .box2 .conbox{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: darkorchid;
        }
        .row3 .box3{
            float: left;
            width: 25%;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid #fff; 
        }
        .row3 .box3 .conbox{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: darkolivegreen;
        }
        .row4{
            width: 95%;
            height: 100px;
            margin: 5px auto;
            position: relative;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .row4 .box1{
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            height: 100px;
            background-color: lightblue;
        }
        .row4 .box2{
            width: 100%;
            height: 100px;
            background-color: limegreen;
            box-sizing: border-box;
        }
        .row4 .box3{
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body> 
    <h3>全局</h3>
    <div class="row1"></div>
    <h3>百分比布局</h3>
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <h3>box-sizing</h3>
    <div class="row3">
        <div class="box1"></div>
        <div class="box2">
            <div class="conbox"></div>
        </div>
        <div class="box3">
            <div class="conbox"></div>
        </div>
    </div>
    <h3 style="color: red;">固比固-间隙未完成</h3>
    <div class="row4">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>