<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex属性</title>
    <style>
        .row1{
            width: 95%;
            height: 100px;
            margin: 10px auto;
            /* display: flex 弹性盒容器 */
            display: flex;
        }
        .row1 .box1{
            flex: 3;
            height: 100px;
            background-color: peru;
        }
        .row1 .box2{
            flex: 2;
            height: 100px;
            background-color: plum;
        }
        .row1 .box3{
            flex: 1;
            height: 100px;
            background-color: royalblue;
        }
        .row1 .box4{
            flex: 4;
            height: 100px;
            background-color: springgreen;
        }

        .row2{
            width: 95%;
            height: 100px;
            margin: 10px auto;
            /* display: flex 弹性盒容器 */
            display: flex;
        }
        .row2 .box1{
            flex: 3;
            height: 100px;
            margin-right: 10px;
            background-color: peru;
        }
        .row2 .box2{
            flex: 2;
            height: 100px;
            margin-right: 10px;
            background-color: plum;
        }
        .row2 .box3{
            flex: 1;
            height: 100px;
            margin-right: 10px;
            background-color: royalblue;
        }
        .row2 .box4{
            flex: 4;
            height: 100px;
            background-color: springgreen;
        }
        .row3{
            width: 95%;
            height: 100px;
            margin: 10px auto;
            /* display: flex 弹性盒容器 */
            display: flex;
        }
        .row3 .box1{
            width: 60px;
            height: 100px;
            margin-right: 10px;
            background-color: peru;
        }
        .row3 .box2{
            flex: 1;
            height: 100px;
            margin-right: 10px;
            background-color: plum;
        }
        .row3 .box3{
            width: 60px;
            height: 100px;
            margin-right: 10px;
            background-color: royalblue;
        }
    </style>
</head>
<body>  
    <h3>flex布局：自由设置份数</h3>
    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <h3>flex布局：margin设置间距</h3>
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <h3>flex布局：固比固</h3>
    <div class="row3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>