<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex竖直排列</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row1 {
            height: 300px;
            /* 弹性盒容器 */
            display: flex;
            /* 竖直排列 */
            flex-direction: column;
            /* 居中 */
            align-items: center;
        }
        .row1 .box1{
            width: 80px;
            flex: 1;
            background-color: palegoldenrod;
        }
        .row1 .box2{
            width: 180px;
            flex: 2;
            background-color: tomato;
        }
        .row1 .box3{
            width: 280px;
            flex: 3;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>